display_name: Filebrowser
description: A web file manager that can access any files on the appliance
homepage: https://github.com/filebrowser/filebrowser
documentation: https://filebrowser.org/
category: utilities
version: v2.30.0-r0
architectures:
  - amd64
  - arm64
vars:
  ROOT:
    description: "Path where the files to manage are located."
    label: "Root path"
    default: "/var/lib/containers/volumes"
cloud_proxy:
  port: 80
