apiVersion: v1
kind: Pod
metadata:
  name: filebrowser
spec:
  containers:
    - image: docker.io/filebrowser/filebrowser:v2.30.0
      name: filebrowser
      command: [ "/filebrowser" ]
      args: [ "-d", "/db/filebrowser.db", "--noauth", "-a", "0.0.0.0", "-p", "80", "-r", "/data" ]
      volumeMounts:
        - mountPath: /db
          name: db
        - mountPath: /data
          name: data
  volumes:
    - name: data
      hostPath:
        path: {{ROOT}}
        type: Directory
status: { }
