apiVersion: v1
kind: Pod
metadata:
  name: psitransfer
spec:
  containers:
  - env:
    - name: PSITRANSFER_ADMIN_PASS
      value: {{admin_pass}}
    - name: PSITRANSFER_UPLOAD_PASS
      value: {{upload_pass}}
    image: docker.io/psitrax/psitransfer:v2.1.2
    name: psitransfer
    resources: {}
    volumeMounts:
    - mountPath: /data
      name: data
status: {}
