apiVersion: v1
kind: Pod
metadata:
  name: watchyourlan
spec:
  containers:
  - env:
    - name: IFACES
      value: eth0
    - name: TZ
      value: {{TZ}}
    - name: THEME
      value: {{THEME}}
    - name: COLOR
      value: {{COLOR}}
    - name: SHOUTRRR_URL
      value: {{SHOUTRRR_URL}}
    - name: TIMEOUT
      value: {{TIMEOUT}}
    - name: ARP_ARGS
      value: {{ARP_ARGS}}
    - name: LOG_LEVEL
      value: {{LOG_LEVEL}}
    - name: TRIM_HIST
      value: {{TRIM_HIST}}
    - name: HIST_IN_DB
      value: {{HIST_IN_DB}}
    image: docker.io/aceberg/watchyourlan:2.0.0
    name: watchyourlan
    resources: {}
    volumeMounts:
    - mountPath: /data/WatchYourLAN
      name: data
status: {}
