apiVersion: v1
kind: Pod
metadata:
  name: qbittorrent
spec:
  containers:
  - image: docker.io/qbittorrentofficial/qbittorrent-nox:4.6.6-1
    name: qbittorrent
    env:
    - name: TZ
      value: {{TZ}}
    - name: QBT_EULA
      value: {% if QBT_EULA %}accept{% endif %}
    - name: QBT_VERSION
      value: 4.6.6-1
    volumeMounts:
    - mountPath: /config
      name: config
    - mountPath: /downloads
      name: downloads
status: { }
